<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listToDo">

    <fragment
        android:id="@+id/editToDoItem"
        android:name="com.example.mytodolist.ui.fragments.EditToDoItem"
        android:label="fragment_edit_to_do_item"
        tools:layout="@layout/fragment_edit_to_do_item" >
        <action
            android:id="@+id/action_editToDoItem_to_listToDo"
            app:destination="@id/listToDo" />
    </fragment>
    <fragment
        android:id="@+id/listToDo"
        android:name="com.example.mytodolist.ui.fragments.ListToDo"
        android:label="fragment_list_to_do"
        tools:layout="@layout/fragment_list_to_do" >
        <action
            android:id="@+id/action_listToDo_to_editToDoItem"
            app:destination="@id/editToDoItem" />
    </fragment>
</navigation>